{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ItemComments": "Server=(localdb)\\mssqllocaldb;Database=ItemComments;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AccountsUrl": "https://localhost:5001/"
}
